<!--
		 _____
		|  ___|_ _ ___ _ __ ___    __ _  __ _
		| |_ / _` / __| '_ ` _ \  / _` |/ _` |
		|  _| (_| \__ \ | | | | || (_| | (_| |
		|_|  \__,_|___/_| |_| |_(_)__, |\__,_|
															|___/
	
	-> Name: settings.html
	-> Description: User settings page
	-> Resource: /content/settings.html
	-> Licensing: © 2022, Fasm.ga | https://www.fasmga.org/license
-->

<!--——————————————————--><!--——————————————————--><!--——————————————————--><!--——————————————————-->


<!DOCTYPE html>
<html lang="en">
	<head>
		<meta id='charset'
			charset="utf-8" />
		<meta id='compat'
			http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta id='viewport'
			name='viewport'
			content="width=device-width, initial-scale=1.0" />
		<meta id='metaData'
			title="Settings | Fasm.ga — The FOSS URL Shortener" />
		<title id='pageTitle'>
			Fasm.ga — Settings
		</title>
	
		<link id='colorScheme'
			rel='stylesheet'
			href="../src/css/theme/charmga/dark.css" />
		<link id='style'
			rel='stylesheet'
			href="../src/css/index.css" />
	
		<script id='jquery'
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
			crossorigin="anonymous"
		></script>
		<script id='main'
		 src="../src/javascript/index.js"
		></script>
	</head>
	
	<body>
		<navbar id='navigation'></navbar>
		
		<main>
			<h2>Settings</h2>
		</main>
	</body>
</html>