<!--
		 _____
		|  ___|_ _ ___ _ __ ___    __ _  __ _
		| |_ / _` / __| '_ ` _ \  / _` |/ _` |
		|  _| (_| \__ \ | | | | || (_| | (_| |
		|_|  \__,_|___/_| |_| |_(_)__, |\__,_|
															|___/
	
	-> Name: shortenLink.html
	-> Description: Form for shortening URLs
	-> Resource: /content/shortenLink.html
	-> Licensing: © 2022, Fasm.ga | https://www.fasmga.org/license
-->

<!--——————————————————--><!--——————————————————--><!--——————————————————--><!--——————————————————-->

<form id='shortenLink'>
	<input id='urlBox'
		type='text' name='url'
		pattern="^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?|^((http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"
		placeholder="Input any URL" />
	<input id='submitUrl'
		type='submit'
		value='arrow_forward' />
</form>